final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_preparing": "Preparing",
  "lbl_60": "60",
  "lbl_62": "62",
  "lbl_67": "67",
  "msg_us_account_197": "US Account (1974532)",
  "lbl_udemy_8_off2": "Udemy \n8% off",
  "lbl_instant_loan": "Instant Loan",
  "msg_achieve_your_ac": "Achieve your academic goals",
  "msg_you_have_8_off": "You have 8% off on saving 5 years",
  "msg_tesla_is_the_be": "\nTesla is the best",
  "msg_5nicketdingy264":
      "5nicketdingy264  •  7m\n\nIs Japanese Yen Worth Buying Now?",
  "lbl_phone_number": "Phone Number",
  "msg_how_elon_owns_t": "\nHow Elon owns Twitter?",
  "lbl_old_card": "Old Card",
  "lbl_471_130_1_50": "471.130\n-1.50%",
  "lbl_53": "53",
  "lbl_us": "US",
  "lbl_57": "57",
  "lbl_54": "54",
  "lbl_58": "58",
  "msg_justdoitbro": "Justdoitbro  •  13m\n\nTesla is the best",
  "lbl_147_310_2_53": "147.310\n+2.53%",
  "lbl_23_05_22": "23.05.22",
  "lbl_15_05_22": "15.05.22",
  "msg_apple_store_iph": "Apple Store\niPhone",
  "lbl_returns": "Returns",
  "lbl_nike2": "Nike",
  "lbl_nerdyinvest3862": " Nerdyinvest386",
  "msg_total_liabiliti": "Total Liabilities\n",
  "msg_anyone_here_bou3":
      "Anyone here bought house in Toronto?\n Nerdyinvest386",
  "msg_anyone_here_bou2": "Anyone here bought house in Toronto?\n",
  "lbl_savings_account": "Savings Account",
  "msg_study_loan_rea": "Study loan:\nReach your goals for education! ",
  "lbl_48": "48",
  "lbl_tsla2": "TSLA",
  "lbl_choose_your_age": "Choose your age",
  "lbl_emergency": "Emergency",
  "lbl_800": "800",
  "msg_tax_refund_allo": "Tax Refund\nAllocation Calculator",
  "lbl_chat_bot": "Chat bot",
  "lbl_cost": "COST\n",
  "lbl_30": "30",
  "msg_how_tesla_owns2": "How Tesla Owns Twitter?\n",
  "lbl_resend_code": "Resend Code",
  "lbl_1m": "1M",
  "lbl_pay_bills": "Pay bills",
  "msg_tesla_boss_elon":
      "Tesla boss Elon Musk has offered to buy Twitter, saying he is the right person to \"unlock\" the social media platform's \"extraordinary potential\".",
  "lbl_8_off2": " \n8% off",
  "lbl_32": "32",
  "lbl_password": "Password",
  "lbl_36": "36",
  "msg_investment_to":
      r"Investment\n\n\nTotal Account: 0\nNet Asset Value:\n$0.00",
  "lbl_20": "20",
  "lbl_study_loan": "Study loan:\n",
  "lbl_24": "24",
  "lbl_509": "509",
  "lbl_139_090_1_50": "139.090\n-1.50%",
  "lbl_hk_us_cn": "HK US CN",
  "lbl_neverlookup": "Neverlookup  ",
  "msg_portfolio_summa": "Portfolio Summary",
  "lbl_29": "29",
  "lbl_7_33": "+7.33%",
  "lbl_39_84": "+39.84%",
  "lbl_categories": "Categories",
  "msg_car_insurance_c": "Car Insurance\nCalculator",
  "lbl_4125_26": "4125.26\n",
  "lbl_studies": "Studies\n",
  "lbl_savings_card": "Savings Card",
  "lbl_transaction": "Transaction",
  "msg_discussion_foru": "Discussion Forum",
  "lbl_trading_history": "Trading\nHistory",
  "lbl_you_re_all_set": "You’re all set!",
  "lbl_328_580": "328.580\n",
  "lbl_273_240": "273.240\n",
  "msg_industry_disper": "Industry\nDispersion",
  "lbl_12": "12",
  "lbl_13": "13",
  "msg_credit_cards":
      r"Credit Cards\n\n\nTotal Account: 0\nNet Asset Value:\n$0.00",
  "lbl_financebro1674": "Financebro1674  ",
  "lbl_sign_up": "Sign Up",
  "msg_house_affordabi": "House Affordability\nCalculator",
  "lbl_5nicketdingy264": "5nicketdingy264  ",
  "msg_order_book_deta": "Order book details",
  "lbl_financial_goals": "Financial Goals",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_privacy_policy": "privacy policy",
  "lbl_crypto_currency": "Crypto\ncurrency\n",
  "lbl_add_to_my_bag": "Add to \nmy bag",
  "lbl_done": "Done",
  "lbl_travel2": "Travel",
  "lbl_log_in2": "Log In",
  "lbl_may_2022": "May 2022",
  "lbl_confirmation": "Confirmation",
  "lbl_bidu_baidu": "BIDU\nBaidu",
  "msg_how_old_are_you": "How old are you?",
  "lbl_bidu": "BIDU\n",
  "lbl_63_0": r"$63.0\n",
  "lbl_risk_analysis": "Risk\nAnalysis",
  "lbl_wedding": "Wedding",
  "msg_travel_10_000": r"Travel\n\n$10,000\n12 months",
  "lbl_of": "of",
  "lbl_credit_cards": "Credit Cards\n\n",
  "lbl_sell": "Sell",
  "lbl_recent": "Recent",
  "lbl_estatement": "eStatement",
  "msg_crypto_currency":
      r"Crypto\ncurrency\n\nTotal Account: 0\nNet Asset Value:\n$0.00",
  "lbl_or": "or",
  "lbl_deliveroo": "Deliveroo\n",
  "msg_start_up_50_0": r"Start Up\n\n$50,000\n6 months",
  "msg_scan_your_hkid":
      "Scan your HKID to automatically fill your information.",
  "lbl_symbol": "Symbol",
  "msg_studies_20_00": r"Studies\n\n$20,000\n24 months",
  "lbl_loan": "Loan",
  "lbl_msft": "MSFT\n",
  "lbl_0_34": "+0.34%",
  "lbl_22460_00": r"$22460.00",
  "msg_i_ve_read_and_a2": "I’ve read and agree to the ",
  "msg_let_us_know_you": "Let us know your financial needs",
  "lbl_no": "No",
  "lbl_subscription": "Subscription",
  "lbl_esg": "ESG",
  "lbl_tsla_tesla": "TSLA\nTesla",
  "lbl2": r"$",
  "lbl_home": "Home",
  "lbl_loan_balance": "Loan balance",
  "lbl_enter": "Enter",
  "lbl_vacation": "Vacation",
  "msg_is_japanese_yen": "\nIs Japanese Yen Worth Buying Now?",
  "lbl_3_800_00": r"$3,800.00",
  "msg_forgot_password": "Forgot Password?",
  "lbl_6_799": r"$6,799\n",
  "msg_20_000_24_mont": r"$20,000\n24 months",
  "lbl_aapl_apple": "AAPL\nApple",
  "msg_neverlookup": "Neverlookup  •  10m\n\nI’ve lost 230k in LUNA",
  "msg_when_will_the_b": "\nWhen will the bear market end?",
  "lbl_59_38": "+59.38%",
  "lbl_1_27": "+1.27%",
  "msg_i_ve_read_and_a": "I’ve read and agree to the terms of privacy policy",
  "lbl_yoda883": "Yoda883 ",
  "lbl_765_2302": "765.230",
  "lbl_769": "769",
  "lbl_eyecatching54": "eyecatching54",
  "lbl_repayment": "Repayment",
  "lbl_start_up": "Start Up\n",
  "lbl_apple_5_off": "Apple\n5% off",
  "lbl_calculators": "Calculators",
  "lbl_328_580_1_53": "328.580\n+1.53%",
  "msg_start_investing": "Start investing today",
  "lbl_verify_code": "Verify Code",
  "lbl_add_goal": "Add goal",
  "lbl_ko": "KO\n",
  "lbl_ko_coca_cola": "KO\nCoca-cola",
  "lbl_personal2": "Personal",
  "msg_our_loan_offeri": "Our loan offerings",
  "msg_savings_curre":
      r"Savings & Current\n\nTotal Account: 0\nNet Asset Value:\n$0.00",
  "lbl_1287": "1287",
  "lbl_s_p_500_index": "S&P 500 index",
  "lbl_progress_7": "Progress 7",
  "msg_reach_your_goal": "Reach your goals for education! ",
  "lbl_progress_5": "Progress 5",
  "lbl_progress_6": "Progress 6",
  "msg_nancycat540_bu": "Nancycat540\n\nBuy its stocks!!",
  "lbl_progress_3": "Progress 3",
  "lbl_progress_4": "Progress 4",
  "lbl_progress_1": "Progress 1",
  "lbl_progress_2": "Progress 2",
  "msg_split_your_retu": "Split your return: Pay down, Invest, Spend",
  "msg_average_refund": r"Average refund: $2,815",
  "msg_michael_moore_g": "michael.moore@gmail.com",
  "lbl_verify_phone": "Verify Phone",
  "lbl_invest": "Invest",
  "lbl_1_200_00": r"$1,200.00",
  "lbl_neverlookup2": " Neverlookup",
  "lbl_62_31": "+62.31%",
  "msg_moneylover472": "Moneylover472\n\nWith money.",
  "lbl_900_0_23_05_22": r"$900.0\n23.05.22",
  "lbl_20m": "  20m\n",
  "msg_life_insurance": "Life Insurance\nCalculator",
  "lbl_progress": "Progress",
  "lbl_withdraw": "Withdraw",
  "msg_4720802_ultima":
      "4720802\n\nUltimately, we believe this soap opera will end with Musk owning Twitter",
  "msg_interest_rate": "Interest Rate: 12.3%",
  "lbl_top_up": "Top-Up",
  "lbl_698": "698",
  "lbl": "•",
  "lbl_147_310": "147.310\n",
  "lbl_30_000_00": r"$30,000.00",
  "lbl_nike_iphone": "Nike\niPhone",
  "lbl_subway_20_off": "Subway \n20% off",
  "lbl_email": "Email",
  "lbl_tsla": "TSLA\n",
  "msg_10_000_12_mont": r"$10,000\n12 months",
  "lbl_4125_26_1_66": "4125.26\n+1.66%",
  "lbl_spx": ".SPX\n",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_housing": "Housing",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_udemy2": "Udemy",
  "lbl_hk": "HK",
  "msg_i_ve_lost_230k": "\nI’ve lost 230k in LUNA",
  "lbl_health": "Health",
  "msg_didn_t_receive2": "Didn’t receive a code? ",
  "lbl_net_asset_value": "Net Asset Value\n",
  "lbl_retirement": "Retirement",
  "lbl_dontlookup": "dontlookup",
  "lbl_nike": "Nike\n",
  "lbl_0_00": "0.00 ",
  "lbl_netflix": "Netflix\n",
  "msg_choose_your_hki": "Choose your HKID",
  "msg_800000_hang_sen": "800000\nHang Seng Index",
  "msg_nerdyinvest386": "Nerdyinvest386  •  9m\n\n",
  "lbl_nancycat": "nancycat",
  "msg_we_help_our_env": "We help our environment with actions",
  "msg_net_asset_value":
      r"Net Asset Value\n$0.00\n\nTotal Assets\n$0.00\n\nTotal Liabilities\n$0.00",
  "lbl_gs": "GS\n",
  "lbl_5_off": "5% off",
  "lbl_2255_980_4_16": "2255.980\n+4.16%",
  "msg_go_to_your_drea": "Go to your dream destinations",
  "lbl_fd": "FD",
  "lbl_fb": "FB\n",
  "lbl_buy": "Buy",
  "msg_don_t_have_an_a": "Don’t have an account?",
  "msg_confirm_passwor": "Confirm Password",
  "lbl_63_0_15_05_22": r"$63.0\n15.05.22",
  "lbl_2_53": "+2.53%",
  "lbl_order_placed": "Order placed",
  "lbl_1_83": "+1.83%",
  "lbl_64_520": "64.520\n",
  "lbl_nerdyinvest386": "Nerdyinvest386  ",
  "lbl_loan_calculator": "Loan Calculator",
  "lbl_36m": "36M",
  "lbl_48m": "48M",
  "lbl_12m": "12M",
  "lbl_24m": "24M",
  "lbl_25_off": "25% off",
  "msg_savings_curre2": "Savings & Current\n",
  "lbl_2255_980": "2255.980\n",
  "lbl_markets": "Markets",
  "lbl_edit": "Edit",
  "msg_financebro16742": "Financebro1674  •  5m",
  "lbl_900_0": r"$900.0\n",
  "msg_transaction_his": "Transaction History",
  "msg_weekly_highligh": "Weekly\nHighlights",
  "lbl_bill_reminders": "Bill Reminders",
  "lbl_20697_36_2_89": "20697.36\n+2.89%",
  "msg_share_with_your": "Share with your friends to get more discounts",
  "msg_welcome_steven": "Welcome, Steven!",
  "lbl_return": "Return",
  "lbl_4_16": "+4.16%",
  "lbl_23m": "  23m\n",
  "lbl_490": "490",
  "msg_mpf_total_acc": r"MPF\n\n\nTotal Account: 0\nNet Asset Value:\n$0.00",
  "msg_trustthetruth": "Trustthetruth •  20m\n\nWhen will the bear market end?",
  "lbl_800000": "800000\n",
  "lbl_today_s_hottest": "Today’s\nHottest",
  "msg_what_are_your_f": "What are your financial needs?",
  "lbl_apple": "Apple",
  "lbl_start_up3": "Start Up",
  "lbl_total_loan": "Total loan",
  "lbl_start_up2": "Start-up",
  "lbl_meta_platforms": "Meta Platforms",
  "msg_fb_meta_platfor": "FB\nMeta Platforms",
  "lbl_apple_store": "Apple Store\n",
  "lbl_new_card": "New Card",
  "lbl_10m": "  10m\n",
  "msg_financial_plann2": "Financial Planning Services",
  "lbl_financebro16742": "Financebro1674",
  "lbl_followers": "Followers",
  "msg_tamjai_samgor_1": "Tamjai Samgor\n15% off",
  "lbl_replace": "Replace",
  "lbl_iphone": "iPhone",
  "msg_765_230_5_6": "765.230    +5.600    +0.74%",
  "msg_how_tesla_eats": "\nHow Tesla Eats Twitter",
  "lbl_cn": "CN",
  "msg_personal_40_0": r"Personal\n\n$40,000\n12 months",
  "msg_total_account": "\nTotal Account: 0\nNet Asset Value:\n",
  "lbl_18_off": " \n18% off",
  "lbl_set_limit": "Set limit",
  "lbl_investment": "Investment\n\n",
  "lbl_5nicketdingy2642": "5nicketdingy264",
  "lbl_195_130_1_83": "195.130\n+1.83%",
  "lbl_5_600": "+5.600",
  "msg_lucky_draw_you": "Lucky draw:\nYou have 8% off on saving 5 years",
  "lbl_0_74": "+0.74%",
  "lbl_8_off": "8% off",
  "lbl_471_130": "471.130\n",
  "lbl_6_799_26_05_22": r"$6,799\n26.05.22",
  "lbl_nike_18_off2": "Nike\n  18% off\n",
  "msg_yoda883_23m": "Yoda883 •  23m\n\nHow Tesla Eats Twitter",
  "lbl_budget": "Budget",
  "lbl_log_in": "Log in",
  "lbl_hkid": "HKID",
  "lbl_yes": "Yes",
  "lbl_57835914": "57835914",
  "lbl_loan_amount": "Loan Amount",
  "lbl_get_started": "Get Started",
  "lbl_quantity": "Quantity",
  "lbl_teslaisdabest": "teslaisdabest",
  "lbl_register": "Register",
  "lbl_tamjai_samgor": "Tamjai Samgor\n",
  "msg_gs_goldman_sach": "GS\nGoldman Sachs",
  "lbl_0_005": r"$0.00",
  "lbl_microsoft": "Microsoft",
  "lbl_0_004": "0.00",
  "lbl_0_003": "0.00\n",
  "lbl_56_84": "+56.84%",
  "lbl_0_002": r"$0.00\n",
  "lbl_personal_loan": "Personal Loan",
  "lbl_trustthetruth": "Trustthetruth ",
  "lbl_1_66": "+1.66%",
  "msg_anyone_here_bou": "Anyone here bought house in Toronto?\n ",
  "lbl_student_loan": "Student Loan",
  "lbl_lock": "Lock",
  "lbl_follow_trade": "Follow Trade",
  "msg_50_000_6_month": r"$50,000\n6 months",
  "lbl_195_130": "195.130\n",
  "lbl_20_000": r"$20,000",
  "lbl_180_384": r"$180,384",
  "lbl_pepper_lunch": "Pepper Lunch",
  "lbl_1_53": "+1.53%",
  "lbl_1_50": "-1.50%",
  "msg_place_your_hkid": "Place your HKID inside the frame",
  "msg_asset_total_a": r"Asset\n\n\nTotal Account: 0\nNet Asset Value:\n$0.00",
  "lbl_watchlist": "Watchlist",
  "lbl_udemy": "Udemy\n",
  "lbl_reset_pin": "Reset PIN",
  "lbl_13m": "  13m\n",
  "lbl_coca_cola": "Coca-cola",
  "lbl_asset": "Asset\n\n",
  "msg_spx_s_p_500_in": ".SPX\nS&P 500 index",
  "lbl_taxes": "Taxes",
  "msg_rainy_day_calcu": "Rainy Day\nCalculator",
  "msg_already_have_an": "Already have an account?",
  "lbl_reward_points": "Reward Points",
  "lbl_goldman_sachs": "Goldman Sachs",
  "lbl_record": "Record",
  "lbl_subway": "Subway",
  "msg_total_balance": r"Total Balance\n$180,384",
  "lbl_26_05_22": "26.05.22",
  "lbl_price": "Price",
  "lbl_15_off": "15% off",
  "lbl_financial_plan": "Financial Plan",
  "msg_market_structur": "Market Structure",
  "msg_netflix_subscri": "Netflix\nSubscription",
  "lbl_759_630_7_33": "759.630\n+7.33%",
  "lbl_family": "Family",
  "msg_return_last_12": "Return (last 12m)",
  "lbl_invezt615": "invezt615",
  "msg_tax_refund_calc": "Tax Refund Calculator",
  "lbl_investment2": "Investment",
  "lbl_apple2": "Apple\n",
  "msg_financial_plann": "Financial Planner",
  "lbl_765_230": "765.230    ",
  "lbl_hang_seng_index": "Hang Seng Index",
  "lbl_12_months": "12 Months",
  "msg_i_ve_lost_230k3": "I’ve lost 230k in LUNA\n",
  "lbl_airdrop": "AirDrop",
  "lbl_20_off": " \n20% off",
  "lbl_759_630": "759.630\n",
  "msg_i_ve_lost_230k2": "I’ve lost 230k in LUNA\n Neverlookup",
  "lbl_terms": "terms",
  "lbl_mpf": "MPF\n\n",
  "msg_deliveroo_25_o": "Deliveroo\n25% off",
  "lbl_transfer": "Transfer",
  "lbl_grant": "Grant",
  "lbl_risk": "Risk",
  "lbl_life_of_loan": "Life of Loan",
  "lbl_total_balance": "Total Balance\n",
  "lbl_273_240_1_27": "273.240\n+1.27%",
  "msg_ogz_has_coopera":
      "OGZ has cooperated with Greenpeace for many years, Plant a Tree project started in 2011 when we decided to invest in the future by planting a tree in the Costa Rican rainforest using part of our profits. The following year, the program expanded to Brazil and the next phase of planting will take place in Africa. Thanks to the help of a partnership through Trees for the Future, the reforestation program has expanded to three continents in five years. OGZ is proudly celebrating the milestone of reaching one million trees in the  Plant a Tree program. ",
  "msg_top_5_investor": "Top 5% Investors",
  "lbl_trade": "Trade",
  "lbl_costco": "Costco",
  "lbl_account": "Account",
  "msg_40_000_12_mont": r"$40,000\n12 months",
  "lbl_bid_ask_details": "Bid ask details",
  "lbl_confirm": "Confirm",
  "lbl_call": "Call",
  "msg_financebro1674": "Financebro1674  •  5m\n\nHow Elon owns Twitter?",
  "lbl_lucky_draw": "Lucky draw:\n",
  "lbl_9m": "  9m\n",
  "lbl_follow": "Follow",
  "lbl_tech": "Tech",
  "lbl_2_89": "+2.89%",
  "lbl_98": "98",
  "lbl_travel_loan": "Travel Loan",
  "msg_pepper_lunch_1": "Pepper Lunch \n18% off",
  "lbl_tesla": "Tesla",
  "lbl_baidu": "Baidu",
  "lbl_45_21": "+45.21%",
  "msg_are_you_a_stude": "Are you a student?",
  "lbl_udemy_8_off": "Udemy\n8% off",
  "lbl_read_more": "Read more",
  "lbl_nike_18_off": "Nike \n18% off",
  "lbl_139_090": "139.090\n",
  "lbl_deposit": "Deposit",
  "msg_top_5_investor2": "Top 5%\nInvestors",
  "lbl_64_520_0_34": "64.520\n+0.34%",
  "lbl_20697_36": "20697.36\n",
  "lbl_travel": "Travel\n",
  "msg_didn_t_receive": "Didn’t receive a code? Resend Code",
  "msg_is_japanese_yen3": "Is Japanese Yen Worth Buying Now?\n",
  "msg_for_the_gen_z": "For the Gen Z, By the Gen Z",
  "lbl_vehicle": "Vehicle",
  "msg_how_tesla_owns": "How Tesla Owns Twitter?\nFinancebro1674",
  "lbl_market": "Market",
  "msg_is_japanese_yen2": "Is Japanese Yen Worth Buying Now?\n5nicketdingy264",
  "msg_airdrop_persona": "AirDrop Personalised Discount",
  "lbl_cost_costco": "COST\nCostco",
  "lbl_loans": "Loans",
  "lbl_aapl": "AAPL\n",
  "lbl_total_assets": "Total Assets\n",
  "lbl_msft_microsoft": "MSFT\nMicrosoft",
  "lbl_receive": "Receive",
  "lbl_7m": "  7m\n",
  "lbl_personal": "Personal\n",
  "lbl_5m": "  5m\n",
  "lbl_studies2": "Studies",
  "lbl_my_bag": "My bag",
  "msg_how_elon_owns_t2": "How Elon owns Twitter?\n\nFinancebro1674  •  5m",
  "lbl_education": "Education",
  "msg_how_elon_owns_t3": "How Elon owns Twitter?\n",
  "lbl_favorite_payees": "Favorite Payees",
  "lbl_loan_status": "Loan Status",
  "lbl_justdoitbro": "Justdoitbro  ",
  "lbl_full_name": "Full Name"
};
